# dialstation-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  dialstation-app.apk  pom.xml  proguard.conf  restprovider.pom
res/layout/: login_activity.xml  pdn.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
res/xml/: authenticator.xml  contacts_datakind.xml  searchable.xml  settings.xml  syncadapter.xml
src/de/andlabs/: LogCollector.java  Main.java  SettingsActivity.java
src/org/telekommunisten/: Constants.java  DialstationProvider.java  ListPdn.java  LogCollector.java  Main.java  PDN.java  SettingsActivity.java  TrustAllManager.java  TrustAllSSLSocketFactory.java
src/org/telekommunisten/auth/: AuthenticationService.java  Authenticator.java  LogInActivity.java
src/org/telekommunisten/sync/: SyncAdapter.java  SyncService.java
