<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top" android:layout_width="fill_parent"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:scrollbarAlwaysDrawHorizontalTrack="false"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="5sp"
	>

	<TextView android:id="@+id/pstn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:textColor="@color/red" />


	<TextView android:id="@+id/description" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/pstn"
		android:singleLine="true" android:ellipsize="middle"
		android:layout_alignParentLeft="true" />

	<TextView android:text="" android:id="@+id/tariff"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:textSize="15sp" />

	<TextView android:id="@+id/destination" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/yellow"
		android:layout_toRightOf="@id/pstn" android:layout_toLeftOf="@id/tariff"
		android:singleLine="true" android:ellipsize="middle"

		android:layout_marginLeft="10sp" />

</RelativeLayout>
